l = [9, 8, 7, 6, 5, 4, 3, 2, 1]
# (1)查找
# 返回对应元素的索引下标, 从索引为0到索引为8的位置查找3的索引位置,当value不存在时触发ValueError错误
l.index(3, 0, 8)  # 找不到会报错
# 用于统计某个元素在列表中出现的次数
l.count(5)
# 删除索引对应的元素，如果不加索引，默认删除最后元素，同时返回删除元素的引用关系
l.pop(2)  # 有返回值

# (2)修改
# 将某个元素插放到列表中指定的位置
l.insert(0, "我")
# 向列表追加另一个列表
l.extend([0,1,2,3])
# 从列表中删除第一次出现在列表中的值
l.remove(1)
# 清空列表, 等同于 l[:] = []
l.clear()
# 将列表中的元素进行排序，默认顺序按值的小到大的顺序排列
l.sort(reverse=False)
# 列表的反转，用来改变原列表的先后顺序
l.reverse()

# (3)拷贝
# 复制此列表（只复制一层，不会复制深层对象)
l.copy()
